{
  "name": "kehs-root",
  "description": "",
  "main": "index.js",
  "scripts": {
    "website": "pnpm --filter website run dev",
    "kesh": "pnpm --filter kesh dev",
    "build": "pnpm --filter kesh build",
    "release": "pnpm build && pnpm publish --filter kesh --access public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
}
